/* app.component.css */

:host {
  display: block;
}


.dashboard-container {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.main-card {
  width: 35%;
  margin-right: 16px;
  overflow: hidden;
}

.user-profile {
  text-align: center;
  padding: 16px;
  border: 2px solid #ccc; /* Add a border */
  border-radius: 8px; /* Add border radius for rounded corners */
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-details {
  margin-top: 16px;
}

.notifications-card {
  flex: 0 0 30%;
  max-width: 30%;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 16px;
}

.grid-item {
  margin-bottom: 16px;
}

.friend-details {
  display: flex;
  align-items: center;
}

.friend-details h4 {
  margin-left: 12px;
}

.friend-bio {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post-time,
.notification-time {
  font-size: 12px;
  color: #888;
}

.badge-icon {
  font-size: 24px; /* Adjust the font size of badges */
  margin-right: 8px; /* Add spacing between badges */
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
